# sonarqube-cdx-sunshine-plugin

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/example/sbomviz/: SbomVisualizationPageDefinition.java  SbomVisualizationPlugin.java  SbomVisualizationWebService.java
src/main/java/io/github/mathiasconradt/sbomviz/: SbomVisualizationPageDefinition.java  SbomVisualizationPlugin.java  SbomVisualizationWebService.java
src/main/resources/static/: admin.js  project.js
